# Buckets

./: Buckets.csproj  Buckets.sln  Program.cs  appsettings.json
Controllers/: BankAccountsController.cs  BillsController.cs  BucketUsersController.cs  BucketsController.cs  DashboardsController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs  OutflowsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221018075041_bucket-001.Designer.cs  20221018075041_bucket-001.cs  20221018101136_Buckets-001.Designer.cs  20221018101136_Buckets-001.cs  20221018101507_Buckets-002.Designer.cs  20221018101507_Buckets-002.cs  20221018101903_Buckets-007.Designer.cs  20221018101903_Buckets-007.cs  20221020013058_bucket-0005.Designer.cs  20221020013058_bucket-0005.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BillClassification.cs  BillPriority.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20221018095430_bucket-001.Designer.cs  20221018095430_bucket-001.cs  ApplicationDbContextModelSnapshot.cs
Models/: BankAccount.cs  Bill.cs  Bucket.cs  BucketUser.cs  Dashboard.cs  ErrorViewModel.cs  Expense.cs  Income.cs  Outflow.cs
Properties/: launchSettings.json
Services/: ImageService.cs
Services/Interfaces/: IImageService.cs
Views/: _ViewImports.cshtml
Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+68 files in other folders)
